# kotlinapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanma/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanma/kotlinapp/: ActivityCollector.kt  BaseActivity.kt  CoroutineTestActivity.kt  CustomerView.kt  ListViewTestActivity.kt  MainActivity.kt  RecyclerViewTestActivity.kt  TestActivity.kt  TestBroadcastReceiverActivity.kt  UITestActivity.kt  WareActivity.kt
app/src/main/java/com/wanma/kotlinapp/KotlinLearning/: HigherOrderFunction.kt  KotlinGrammar.kt  Person.kt  Student.kt
app/src/main/java/com/wanma/kotlinapp/broadcastreceiver/: AnotherBroadcastReceiver.kt  BootCompleteReceiver.kt  MyBroadcastReceiver.kt  OfflineActivity.kt
app/src/main/java/com/wanma/kotlinapp/camera/: CameraTestActivity.kt
app/src/main/java/com/wanma/kotlinapp/instance/: InstanceActivity.kt  MyDatabaseHelper.kt  SQLiteActivity.kt
app/src/main/java/com/wanma/kotlinapp/notification/: NotificationActivity.kt
app/src/main/java/com/wanma/kotlinapp/permission/: ContactsActivity.kt  DatabaseProvider.kt  (+1 more)
app/src/main/res/layout/: activity_camera_test.xml  activity_contacts.xml  activity_coroutine_test.xml  activity_instance.xml  activity_list_view_test.xml  activity_main.xml  activity_notification.xml  activity_offline.xml  activity_recycler_view_test.xml  activity_runtime_permission.xml  activity_s_q_lite.xml  activity_service_test.xml  activity_test_broadcast_receiver.xml  activity_uitest.xml  activity_ware.xml  activity_web_view_test.xml  fruit_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wanma/kotlinapp/: ExampleUnitTest.kt
(+6 files in other folders)
